[loggers]
keys=root,console,debuglog,errorlog

[logger_root]
level=DEBUG
handlers=consolehandler,debughandler,errorhandler

[logger_console]
handlers=consolehandler
qualname=console
propagate=0

[logger_debuglog]
handlers=debughandler
qualname=debuglog
propagate=0

[logger_errorlog]
handlers=errorhandler
qualname=errorlog
propagate=0

###############################################

[handlers]
keys=consolehandler,debughandler,errorhandler

[handler_consolehandler]
class=StreamHandler
level=DEBUG
formatter=format
args=(sys.stdout,)

[handler_debughandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=format
args=('debug.log', 'a', 1024*1024*10, 1)

[handler_errorhandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=format
args=('error.log', 'a', 1024*1024*10, 5)

###############################################

[formatters]
keys=format

[formatter_format]
format=[%(asctime)s - %(name)s - %(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S